
#-------------基本配置-------------
[common]
app_name = 鱼笙
#company_name = 天津东丽区蝈之梦科技服务工作室 # TODO 苹果新版本后再改
customer_qq = 2437423541
official_weibo = 鱼笙App
official_web = www.fishlife520.com
contact_email = jiangzhigguo@163.com
ios_app_id = 1450704866

#-------------服务器配置-------------
[server]
http_domain =
http_port = 30011
#http_port = 30012
log_level = 1

#-------------mysql配置-------------
[mysql]
# mysql_address = rm-2zea3l238u73559q8wo.mysql.rds.aliyuncs.com
mysql_address = rm-2zea3l238u73559q8.mysql.rds.aliyuncs.com
# mysql_address = rm-2zea3l238u73559q8rw.mysql.rds.aliyuncs.com
mysql_db = love_note
mysql_user = api_love_lone_
mysql_pwd = api_love_lone_GG

#-------------redis配置-------------
[redis]
# redis_address = r-2ze7abae92927a44.redis.rds.aliyuncs.com:6379
redis_address = r-2zegwp14leh0qyqzrs.redis.rds.aliyuncs.com:6379
redis_pwd = LAOjiang1

#-------------阿里oss配置-------------
[oss]
region = oss-cn-beijing
#domain = http://oss-cn-beijing.aliyuncs.com
domain = http://oss.fishlife520.com
bucket = love-note-01
refresh_min = 30
url_expire_min = 30

#-------------阿里sts配置-------------
[sts]
ali_id = 1869456030811508
user_key_id = LTAI7zb8OFSuqjvK
user_key_secret = ASQGLh08pnMaJqmHu71njDJ2rdv6Rz
role_name = role-love-note-oss-normal
expire_min = 60

#-------------手机参数配置-------------
[phone]
platform_android = android
platform_ios = ios
pkg_android = com.jiangzg.lovenote
bundle_ios = com.jiangzg.lovenote
admin_key = 59fj48dj78dsl21pco7sap0xz519fdi28cas5d20jd83
app_key = 59fj48dj327fdl19fdi28cas5d20jd83
