
#-------------版本限制-------------
[app_version]
android = 24
ios = 18

#-------------模块开关-------------
[model]
servicing = true
markets_hide_pay =
markets_hide_coin_ad = apple
markets_test_phone = 111;222
markets_test_hide_pay = xiaomi;tencent
markets_test_hide_coin_ad = apple;google;oppo;vivo;huawei;xiaomi;meizu;tencent;ali;baidu;qh360;kuan
markets_test_hide_baby = apple;google;oppo;vivo;huawei;xiaomi;meizu;tencent;ali;baidu;qh360;kuan
# ---common
api = true
sms = true
entry = true
oss = true
push = true
ad = true
user_modify = true
user_register = true
user_login = true
version = true
notice = true
suggest = true
suggest_comment = true
suggest_follow = true
# ---couple
couple = true
couple_pair = true
couple_modify = true
couple_wall = true
couple_place = true
couple_weather = true
# ---note
note = true
note_lock = true
note_trends = true
note_souvenir = true
note_menses = true
note_shy = true
note_sleep = true
note_audio = true
note_video = true
note_album = true
note_picture = true
note_word = true
note_whisper = true
note_diary = true
note_food = true
note_travel = true
note_gift = true
note_promise = true
note_promise_break = true
note_angry = true
note_dream = true
note_award = true
note_award_rule = true
note_movie = true
# ---topic
topic = true
topic_message = true
topic_post = true
topic_post_read = true
topic_post_report = true
topic_post_point = true
topic_post_collect = true
topic_post_comment = true
topic_post_comment_report = true
topic_post_comment_point = true
# ---more
more = true
more_broadcast = true
more_bill = true
more_pay_ali = true
more_pay_wx = true
more_pay_apple = true
more_vip = true
more_coin = true
more_sign = true
more_match = true
more_match_period = true
more_match_work = true
more_match_report = true
more_match_point = true
more_match_coin = true
more_feature = true
